<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/PesasFondoNaranja.png" alt=""> Rutinas basicas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse EspacioDelNav" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><div class="h5">Full body</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><div class="h5">3 días</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"><div class="h5">4 días</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-disabled="true"><div class="h5">5 días</div></a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="inicio">
            <div class="div-titulo">
                <h1 class="titulo">ActiveEdge Fitness</h1>
                <h2 class="subtitulo">SUBI A OTRO NIVEL</h2>
            </div>
            <div class="cards">
                <div class="card-1" style="width: 24rem;">
                    <img src="./img/hombre sentado.webp" class="card-img-top" alt="hombre sentado">
                    <div class="card-body">
                    <p class="card-text">Tu viaje hacia una versión más fuerte y saludable de ti mismo comienza hoy. Cada repetición, cada gota de sudor y cada paso te acercan un poco más a tus metas. No te detengas. ¡Eres capaz de lograrlo!</p>
                    </div>
                </div>
                <div class="card-2" style="width: 24rem;">
                    <img src="./img/chico y chica.jpg" class="card-img-top" alt="chico y chica">
                    <div class="card-body">
                    <p class="card-text">Encontrá tu espacio más cercano para mantenerte activo y saludable.</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="cuestionario container">
                <h2 class="pregunta">¿Porqué elegirnos?</h2>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Variedad de clases y programas: Ofrecemos una amplia variedad de clases y programas de entrenamiento, desde entrenamiento de fuerza y acondicionamiento cardiovascular hasta yoga y clases de alta intensidad. Esto permite a nuestros clientes encontrar el tipo de entrenamiento que se adapte a sus preferencias y metas.
                    </div>
                    </div>
                </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>Resultados comprobados: Tenemos un historial de ayudar a nuestros clientes a alcanzar sus objetivos de acondicionamiento físico y transformar sus vidas de manera positiva. Nuestros casos de éxito son testimonio de la efectividad de nuestros programas.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Accordion Item #3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        <strong>Comunidad y apoyo: Fomentamos un sentido de comunidad entre nuestros miembros, lo que les brinda un apoyo adicional en su viaje de acondicionamiento físico. Organizamos eventos sociales y actividades para que nuestros clientes se conecten entre sí.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Accordion Item #4
                        </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Asesoramiento de expertos: Contamos con un equipo de expertos en fitness y nutrición que proporcionan orientación y respuestas a las preguntas de los usuarios.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Accordion Item #5
                        </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Acceso en cualquier momento y lugar: Nuestra plataforma en línea permite a los usuarios acceder a contenido y recursos en cualquier momento y lugar, lo que brinda flexibilidad en sus rutinas de acondicionamiento físico.
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Accordion Item #6
                        </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Compatibilidad con dispositivos móviles: Nuestra plataforma es compatible con dispositivos móviles, lo que facilita a los usuarios acceder a los recursos desde sus smartphones o tablets.
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>

    </footer>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>

<div class="accordion-item">
    <h2 class="accordion-header">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
    </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
    <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
    </div>
    </div>
</div>